# E2E Sample Configuration file
# Copy this to the root project folder and rename to 'secrets.yaml'

consoleUsers:
  admin:
    username: <STRATOS_ADMIN_USERNAME>
    password: <STRATOS_ADMIN_PASSWORD>
  nonAdmin:
    username: <STRATOS_USER_USERNAME>
    password: <STRATOS_USER_PASSWORD>

endpoints:
  cf:
  - name: cf
    url: <CF_URL>
    skipSSLValidation: true
    testOrg: e2e
    testSpace: e2e
    testService: e2e-autoscale-service
    testDeployApp: rabobank/cf-quick-app
    services:
      bindApp: go-env
      publicService:
        name: public-service
      privateService:
        name: private-service
        invalidOrgName: test-e2e
        invalidSpaceName: test-e2e
      spaceScopedService:
        name: space-scoped-service
        invalidOrgName: test-e2e
        invalidSpaceName: test-e2e
    creds:
      admin:
        username: <CF_ADMIN_USERNAME>
        password: <CF_ADMIN_PASSWORD>
      nonAdmin:
        username: <CF_USER_USERNAME>
        password: <CF_USER_PASSWORD>
      removeUser:
        username: e2e-remove-user
        password: stratos-e2e-user-pass
    invite:
      clientId: stratos-invite
      clientSecret: stratos-invite
    uaa:
      creds:
        clientId: <uaa client id>
        clientSecret: <uaa client secret>
      tokenEndpoint: <uaa endpoint>
      zone: ''

# Skip SSL validation when talking to the backend API for test setup
skipSSLValidation: true

headless: true
