.summary {
  &__cards {
    display: flex;
    $summary-card-spacing: 20px;
    flex-wrap: wrap;
    margin: auto;
  }
  &__card {
    width: 100%;
  }
  &__large {
    font-size: 16px;
    font-weight: 500;
  }
  &__tile_actions {
    padding: 6px;
    text-align: right;
  }
  &__actions {
    display: flex;
  }
  &__sub-nav {
    display: flex;
    width: 100%;

    &__poll {
      display: flex;
      flex: 1;
      justify-content: flex-end;
    }
  }

  &__anchor {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__staging-error {
    align-items: center;
    display: flex;

    mat-icon {
      margin-right: 8px;
    }
  }

  &__gitscm {
    display: flex;
    div {
      flex: 1;
      app-metadata-item:first-of-type {
        margin-top: 0;
      }
    }
  }
}

.app-metadata {
  display: flex;
  flex-direction: row;
  &__two-cols {
    flex: 1;
    app-metadata-item:first-child {
      margin-top: 0;
    }
  }
}

.cli-link {
  margin-top: 24px;
}
